<!--
  #%L
  Maven PlantUML plugin
  %%
  Copyright (C) 2011 - 2019 Julien Eluard
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>integrationtest</groupId>
    <artifactId>truncate-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Statechart Example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pluginversion>${it-project.version}</pluginversion>
        <plantumlversion>1.2020.19</plantumlversion>
    </properties>

    <profiles>
        <profile>
            <id>funthomas424242</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.funthomas424242</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>${pluginversion}</version>
                        <configuration>
                            <outputDirectory>${basedir}/target/plantuml</outputDirectory>
                            <truncatePattern>src/main/*</truncatePattern>
                            <sourceFiles>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>src/main/plantuml/**/*.txt</include>
                                </includes>
                            </sourceFiles>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>1.2020.19</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bvfalcon</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>mulesoft</id>
                    <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.jmdesprez</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>1.3</version>
                        <configuration>
                            <outputDirectory>${basedir}/target/plantuml</outputDirectory>
                            <truncatePattern>src/main/*</truncatePattern>
                            <sourceFiles>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>src/main/plantuml/**/*.txt</include>
                                </includes>
                            </sourceFiles>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>7999</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jeluard</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>bintray-jeluard</id>
                    <url>https://jcenter.bintray.com</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <outputDirectory>${basedir}/target/plantuml</outputDirectory>
                            <sourceFiles>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>src/main/plantuml/**/*.txt</include>
                                </includes>
                            </sourceFiles>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>1.2020.19</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
