# plantuml-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.adoc  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/examples/: settings.xml
src/examples/example/: pom.xml  postbuild.groovy  prebuild.groovy
src/examples/example/src/main/plantuml/: Statechart.txt
src/it/example/: invoker.properties
src/license/: THIRD-PARTY.properties
src/main/java/com/github/plantuml/maven/: PlantUMLMojo.java
src/test/java/com/github/plantuml/maven/: ExampleTest.java  PlantUMLMojoTest.java  PlantUMLMojoUnitTest.java  SimpleImageGenerationIntegrationTest.java  SimpleImageIntegrationTest.java  ValidMavenVersionsTest.java  test.properties
src/test/java/compatibility/: ValidMavenVersionsTest.java
src/test/java/examples/: SimpleExampleIntegrationTest.java  SimpleImageIntegrationTest.java
src/test/java/integration/: Back2BackCompatibilityTest.java  SimpleCompatibilityIntegrationTest.java
src/test/projects/example/: pom.xml
src/test/resources/compatibility/project-to-test/: pom.xml
src/test/resources/integration/project-to-test/: pom.xml
src/test/resources/integration/truncate-project/: pom.xml
src/test/resources/integration/truncate-project/src/main/plantuml/: AblaufManuelleGenerierung.txt  QueueStatechart.txt
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/project-to-test/src/main/plantuml/: Donors.txt
