<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.funthomas424242</groupId>
    <artifactId>plantuml-maven-plugin</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven PlantUML plugin</name>
    <inceptionYear>2011</inceptionYear>
    <description>
        A maven plugin to generate UML diagrams using PlantUML syntax
    </description>
    <url>https://github.com/FunThomas424242/plantuml-maven-plugin</url>
    <licenses>
        <license>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License
                Version 2.0, January 2004
            </name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:https://github.com/FunThomas424242/plantuml-maven-plugin</url>
        <connection>scm:git:git@github.com:funthomas424242/maven-plantuml-plugin</connection>
        <developerConnection>scm:git:git@github.com:funthomas424242/plantuml-maven-plugin.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FunThomas424242/plantuml-maven-plugin/issues/new</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/FunThomas424242/plantuml-maven-plugin</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub FunThomas424242 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/FunThomas424242/${project.artifactId}</url>
        </repository>
    </distributionManagement>


    <properties>
        <java.version>1.7</java.version>
<!--        <javaAnimalSniffer.version>16</javaAnimalSniffer.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>8031</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseFile>LICENSE</licenseFile>
                    <licenseName>apache_v2</licenseName>
                    <useMissingFile>true</useMissingFile>
                    <excludedLicenses>
                        <excludedLicense>GNU General Public License (GPL) 1.0</excludedLicense>
                        <excludedLicense>GNU General Public License (GPL) 2.0</excludedLicense>
                        <excludedLicense>GNU General Public License (GPL) 3.0</excludedLicense>
                    </excludedLicenses>
                    <failIfWarning>true</failIfWarning>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>update-header</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-plugin-plugin
                                        </artifactId>
                                        <versionRange>[3.2,)</versionRange>
                                        <goals>
                                            <goal>descriptor</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <attach>true</attach>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <failOnError>false</failOnError>
                            <debug>false</debug>
                            <verbose>false</verbose>

                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                            <tags>
                                <tag>
                                    <name>goal</name>
                                    <placement>a</placement>
                                    <head>Goal:</head>
                                </tag>
                                <tag>
                                    <name>phase</name>
                                    <placement>a</placement>
                                    <head>Phase:</head>
                                </tag>
                                <tag>
                                    <name>threadSafe</name>
                                    <placement>a</placement>
                                    <head>Thread Safe:</head>
                                </tag>
                                <tag>
                                    <name>requiresDependencyResolution</name>
                                    <placement>a</placement>
                                    <head>Requires Dependency Resolution:</head>
                                </tag>
                                <tag>
                                    <name>requiresProject</name>
                                    <placement>a</placement>
                                    <head>Requires Project:</head>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>jmdesprez</id>
            <name>Jean-Marc Desprez</name>
        </developer>
        <developer>
            <id>jeluard</id>
            <name>Julien Eluard</name>
        </developer>
        <developer>
            <id>vanuan</id>
            <name>John Yani</name>
        </developer>
        <developer>
            <id>matling</id>
            <name>Mattias Lingdell</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Guilherme I F L Weizenmann</name>
            <email>guilherme@itquasar.com</email>
            <url>https://github.com/giflw</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>bvfalcon</name>
            <email>github@bychkov.name</email>
            <url>https://github.com/bvfalcom</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Huluvu424242 alias FunThomas424242 (Thomas Schubert)</name>
            <email>funthomas424242@gmail.com</email>
            <url>https://github.com/FunThomas424242</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <!-- needed for license header -->
    <organization>
        <name>Julien Eluard</name>
        <url>https://github.com/jeluard/</url>
    </organization>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


</project>
