<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.funthomas424242</groupId>
    <artifactId>plantuml-maven-plugin</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven PlantUML plugin</name>
    <inceptionYear>2011</inceptionYear>
    <description>
        A maven plugin to generate UML diagrams using PlantUML syntax
    </description>
    <url>https://github.com/FunThomas424242/plantuml-maven-plugin</url>
    <licenses>
        <license>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <name>Apache License
                Version 2.0, January 2004
            </name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:https://github.com/FunThomas424242/plantuml-maven-plugin</url>
        <connection>scm:git:git@github.com:funthomas424242/maven-plantuml-plugin</connection>
        <developerConnection>scm:git:git@github.com:funthomas424242/plantuml-maven-plugin.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FunThomas424242/plantuml-maven-plugin/issues/new</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/FunThomas424242/plantuml-maven-plugin</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub FunThomas424242 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/FunThomas424242/${project.artifactId}</url>
        </repository>
    </distributionManagement>


    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mavenVersion>3.6.3</mavenVersion>
        <java.build.version>13</java.build.version>
        <java.target.version>11</java.target.version>
        <maven.compiler.release>${java.target.version}</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>8031</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${mavenVersion}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.build.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <rulesUri>file:///${project.basedir}/etc/version-rules.xml</rulesUri>
                </configuration>
                <executions>
                    <execution>
                        <id>show-dep-updates</id>
                        <phase>
                            validate
                        </phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <release>${java.target.version}</release>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>--add-opens=java.base/java.lang=ALL-UNNAMED</arg>
                        <arg>--add-opens=java.base/java.net=ALL-UNNAMED</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseFile>LICENSE</licenseFile>
                    <licenseName>apache_v2</licenseName>
                    <useMissingFile>true</useMissingFile>
                    <excludedLicenses>
                        <excludedLicense>GNU General Public License (GPL) 1.0</excludedLicense>
                        <excludedLicense>GNU General Public License (GPL) 2.0</excludedLicense>
                        <excludedLicense>GNU General Public License (GPL) 3.0</excludedLicense>
                    </excludedLicenses>
                    <failIfWarning>true</failIfWarning>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>update-header</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                            <goal>update-project-license</goal>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <attach>true</attach>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <failOnError>false</failOnError>
                            <debug>false</debug>
                            <verbose>false</verbose>

                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                            <tags>
                                <tag>
                                    <name>goal</name>
                                    <placement>a</placement>
                                    <head>Goal:</head>
                                </tag>
                                <tag>
                                    <name>phase</name>
                                    <placement>a</placement>
                                    <head>Phase:</head>
                                </tag>
                                <tag>
                                    <name>threadSafe</name>
                                    <placement>a</placement>
                                    <head>Thread Safe:</head>
                                </tag>
                                <tag>
                                    <name>requiresDependencyResolution</name>
                                    <placement>a</placement>
                                    <head>Requires Dependency Resolution:</head>
                                </tag>
                                <tag>
                                    <name>requiresProject</name>
                                    <placement>a</placement>
                                    <head>Requires Project:</head>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>jmdesprez</id>
            <name>Jean-Marc Desprez</name>
        </developer>
        <developer>
            <id>jeluard</id>
            <name>Julien Eluard</name>
        </developer>
        <developer>
            <id>vanuan</id>
            <name>John Yani</name>
        </developer>
        <developer>
            <id>matling</id>
            <name>Mattias Lingdell</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Guilherme I F L Weizenmann</name>
            <email>guilherme@itquasar.com</email>
            <url>https://github.com/giflw</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>bvfalcon</name>
            <email>github@bychkov.name</email>
            <url>https://github.com/bvfalcom</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Huluvu424242 alias FunThomas424242 (Thomas Schubert)</name>
            <email>funthomas424242@gmail.com</email>
            <url>https://github.com/FunThomas424242</url>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <!-- needed for license header -->
    <organization>
        <name>Julien Eluard</name>
        <url>https://github.com/jeluard/</url>
    </organization>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


</project>
